# thrift-demo

UserApp/: pom.xml
UserApp/src/main/java/com/luctn/userapp/: UserApplication.java
UserApp/src/main/java/com/luctn/userapp/api/: UserApiHandler.java
UserApp/src/main/java/com/luctn/userapp/service/: UserService.java
UserApp/src/main/resources/: application.properties
UserApp/src/test/java/com/luctn/userapp/: MyvngApplicationTests.java
UserMW/: pom.xml
UserMW/src/main/java/com/luctn/mw/user/: UserApplication.java
UserMW/src/main/java/com/luctn/mw/user/handler/: TUserHandler.java
UserMW/src/main/java/com/luctn/mw/user/server/: TUserServer.java
UserMW/src/test/java/com/luctn/mw/user/: UserApplicationTests.java
UserServer/: pom.xml
UserServer/src/main/java/com/luctn/myvng/: MyvngApplication.java
UserServer/src/main/resources/: application.properties
UserServer/src/test/java/com/luctn/myvng/: MyvngApplicationTests.java
UserThrift/: pom.xml
UserThrift/src/main/gen-java/com/luctn/user/thrift/: TException.java  TSource.java  TUser.java  TUserResult.java  TUserService.java
UserThrift/src/main/java/com/luctn/user/thrift/: TUser.java  TUserService.java
UserThrift/src/main/java/com/luctn/user/thrift/wrapper/: TUserClient.java  ThriftClientPool.java  ThriftUtils.java
UserThrift/thrift/: thriftgen.cmd  user_service.thrift
UserThrift/thrift/gen-java/com/luctn/user/thrift/: TException.java
